Destino;Peso;Volumen
MDQ;200;2.5
MDQ;1200;1.8
MDQ;500;3.0
MDQ;900;1.5
MDZ;100;2.2
MDZ;200;4.0
MDZ;100;1.9
MDZ;200;3.1
COR;1500;2.8
COR;200;3.5
COR;800;1.0
COR;200;4.5
COR;100;2.0
AFA;1000;1.7
AFA;1900;3.0
AFA;700;1.1
AFA;200;4.2
AFA;100;2.5
CNQ;2100;3.3
CNQ;100;2.1
CNQ;950;1.6
CNQ;2600;4.8
CNQ;1150;2.3
BHI;100;2.9
BHI;200;4.1
BHI;150;2.4
BHI;200;3.7
TUC;300;3.0
TUC;1000;1.5
TUC;100;2.6
TUC;200;4.0
TUC;100;2.1
RGA;100;2.7
RGA;200;3.8
RGA;90;1.3
RGA;200;3.2
RGA;1100;1.7
GPO;2700;4.5
GPO;1200;2.0
GPO;100;3.3
GPO;800;1.1
GPO;200;3.9
JUJ;1400;2.2
JUJ;2600;4.0
JUJ;100;1.6
JUJ;2000;3.0
JUJ;750;1.2
STT;1800;3.1
STT;200;4.5
STT;100;2.3
STT;2200;3.7
STT;950;1.5
RLO;2000;3.4
RLO;1500;2.5
RLO;850;1.4
RLO;2700;4.2
RLO;1100;1.9
