Nombre;Apellido;DNI;Categoria
Juan;Pérez;12345678;Platino
Ana;Pérez;23456789;
Sergio;Pérez;34567890;
María;Gómez;87654321;Oro
Miguel;Gómez;98765432;
Carlos;López;11223344;Plata
María;López;22334455;Oro
José;García;33445566;Platino
Sofía;González;20451234;Platino
Matías;Fernández;20784562;Oro
Valentina;López;21123456;Plata
Lucas;Martínez;22345678;
Martina;Pérez;23456789;Oro
Juan;Rodríguez;24678901;Platino
Camila;Gómez;25890123;Plata
Facundo;Sánchez;26901234;
Florencia;Díaz;27567890;Oro
Agustín;Ramírez;28345678;Platino
Isabella;Torres;29567890;Plata
Diego;Flores;30234567;
Julieta;Rivera;31123456;Oro
Nicolás;Vega;32345678;Platino
Lucía;Morales;33123456;Plata
Santiago;Ortiz;34567890;
Antonella;Herrera;35345678;Oro
Martín;Castro;36123456;Platino
Camila;Ruiz;37567890;Plata
Benjamín;Rojas;38123456;
Mía;Mendoza;39345678;Oro
Thiago;Silva;40123456;Platino
Sabrina;Gutiérrez;41345678;Plata
Emiliano;Reyes;42345678;
Valeria;Cruz;43567890;Oro
Federico;Soto;44345678;Platino
Cecilia;Bravo;45123456;Plata
Martina;Paz;46345678;
Ignacio;Vargas;47123456;Oro
Agustina;Medina;48345678;Platino
Joaquín;Acosta;49123456;Plata
María;Campos;50345678;
Emilia;Silva;51123456;Oro
Bruno;Navarro;52345678;Platino
Sofía;Molina;53123456;Plata
Tomás;Guerrero;54345678;
Camila;Lara;55123456;Oro
Leandro;Romero;56345678;Platino
Paula;Delgado;57123456;Plata
Martín;Paredes;58345678;
Nombre;Apellido;DNI;Categoria
Luciano;Silva;59345678;Oro
Emilia;Gómez;60123456;Platino
Ignacio;Rojas;61345678;Plata
Agustina;Fernández;62123456;
Bruno;Martínez;63345678;Oro
Florencia;Rodríguez;64123456;Platino
Santiago;López;65345678;Plata
Valentina;Pérez;66123456;
Mateo;García;67345678;Oro
Isabella;Díaz;68123456;Platino
Martín;Sánchez;69345678;Plata
Camila;Torres;70123456;
Lucas;Vega;71345678;Oro
Mía;Morales;72123456;Platino
Joaquín;Ortiz;73345678;Plata
Sofía;Herrera;74123456;
Diego;Castro;75345678;Oro
Antonella;Ruiz;76123456;Platino
Matías;Rojas;77345678;Plata
Julieta;Mendoza;78123456;
Nicolás;Silva;79345678;Oro
Paula;Gutiérrez;80123456;Platino
Facundo;Reyes;81345678;Plata
Emilia;Cruz;82123456;
Bruno;Soto;83345678;Oro
Sabrina;Bravo;84123456;Platino
Tomás;Paz;85345678;Plata
Lucía;Vargas;86123456;
Benjamín;Medina;87345678;Oro
Valeria;Acosta;88123456;Platino
Ignacio;Campos;89345678;Plata
Camila;Silva;90123456;
Matías;Navarro;91345678;Oro
Antonella;Molina;92123456;Platino
Lucas;Guerrero;93345678;Plata
Martín;Lara;94123456;
Emiliano;Romero;95345678;Oro
Florencia;Delgado;96123456;Platino
Sofía;Paredes;97345678;Plata
Diego;Silva;98123456;
Joaquín;Gutiérrez;20756213;Platino
Ignacio;Morales;25171411;Platino
Sebastián;Rivas;51346225;Plata
Gonzalo;Reyes;14898276;Platino
Pablo;Ortiz;38025394;Platino
Esteban;Delgado;13501786;Platino
Camila;Acosta;52908665;Plata
Emilio;Domínguez;94568471;
Emilio;Muñoz;70130024;Oro
Gabriel;Domínguez;38323957;
Sergio;Gallego;45133768;Plata
Sergio;Hernández;86220902;Oro
Elena;Ramírez;90749074;Plata
Florencia;Navarro;32596000;Platino
Andrea;Serrano;71568008;Platino
Federico;Flores;15361036;
Gabriel;Núñez;44849061;Oro
Javier;Gutiérrez;92926563;Platino
Sergio;Morales;50761880;Platino
Sergio;Domínguez;39999266;Plata
Daniela;Moreno;92465250;Plata
Victoria;López;70320864;Oro
Andrea;Rojas;57770607;Oro
Carolina;Moreno;11295354;Plata
Pablo;Muñoz;30784141;
Pablo;Pérez;89268762;Plata
Ricardo;Gallego;75208878;
Sergio;Sánchez;71197153;Plata
Facundo;Cruz;81778269;
Fernando;Pérez;34210087;Oro
Adriana;Morales;30237009;Platino
Benjamín;Pérez;33903706;
Ricardo;Gallego;54265548;Plata
Francisco;Rivera;82362587;Platino
Julia;Hernández;47801927;Plata
Andrea;Domínguez;54498152;Plata
Mariana;Reyes;66847427;
Natalia;González;69389237;Oro
Silvia;Serrano;56738776;
Florencia;Cruz;94095649;Plata
Manuel;Molina;93362765;Oro
Ignacio;Sánchez;78144735;Oro
Elena;Hernández;93430561;Oro
Ignacio;Navarro;47287448;
Adriana;Silva;95975858;
Florencia;Muñoz;67671097;Platino
Andrea;Rojas;30175585;Plata
Javier;Vázquez;97994551;Platino
Martín;Castillo;39015168;
Sebastián;Prieto;63165423;Plata
